# uid-spring-boot-starter

./: .gitignore  README.md  pom.xml
.cursor/.rules/: framework.mdc  uid-starter.mdc
sql/: uid.sql
src/main/java/com/wukong/uid/: UidTestApplication.java
src/main/java/com/wukong/uid/config/: UidAutoConfiguration.java  UidProperties.java
src/main/java/com/wukong/uid/mapper/: TinyIdInfoMapper.java
src/main/java/com/wukong/uid/model/: TinyIdInfo.java
src/main/java/com/wukong/uid/service/: UidGeneratorService.java  UidHealthIndicator.java
src/main/resources/: application.yml
src/main/resources/mapper/: TinyIdInfoMapper.xml
src/test/java/com/example/uid/service/: UidGeneratorServiceTest.java
